<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #adf5ff;
        }
        th{
            color: #a000ff;
        }
        td{
            color: red;
        }
        h2{

            text-align: center;
            font-size: 30px;
            color: #ff747f;


        }
        td,th{
            border: 1px solid black;
            padding: 10px;
            margin: 5px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
            font-family: "DejaVu Sans";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<h2><i><u>List of students</u></i></h2>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>School attended</th>
        <th>Gender</th>
        <th>Phone No.</th>
    </tr>
    <tr>
        <td>Lawrence</td>
        <td>W.</td>
        <td>eMobilis</td>
        <td>Male</td>
        <td>911</td>
    </tr>
    <tr>
        <td>Benson</td>
        <td>Nosneb</td>
        <td>Light</td>
        <td>Male</td>
        <td>0732434535</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>Nib</td>
        <td>Male</td>
        <td>0766354635</td>
    </tr>
    <tr>
        <td>Fiona</td>
        <td>Michelle</td>
        <td>valley spring</td>
        <td>Female
        <td>0765625365</td>
    </tr>
    <tr>
        <td>Diamond</td>
        <td>Gold</td>
        <td>Silver high</td>
        <td>Female</td>
        <td>0762356253</td>
    </tr>
</table>

</body>
</html>